{
  "typescript.tsserver.maxTsServerMemory": 4096,
  "files.exclude": {},
  "search.exclude": {
    "**/visual-explorations": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/visual-explorations/**": true
  }
}
